@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
*{
    /* background-color: #F9FAFF; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Open Sans", sans-serif;
    transition: 0.2s ease-in-out;
}
/* cards in cv-template */
.container{
    padding: 0rem 10rem  5rem 10rem;
  
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}
.card{
    width: 29%;
    border: 1px solid transparent; 
    transition: border-color 0.3s ease; /* Add this line */
    padding: 1rem;
    position: relative;
}
.card:hover{
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    box-shadow: 1px 4px 11px 2px #e5e5e5;
    transition: 0.2s ease-in-out;
}
.card:hover .img, .card:hover .temp-btn {
    transform: translateY(-10px);
    transition: transform 0.5s ease-in-out;
  }
.img{
    height: 28rem;
    border: 1px solid #e5e5e5;
}
.card-image{
    width: 100%;
    height: 100%;
}
.card-content{
    padding: 0 1rem ;
}
.card-title{
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
}
.temp-btn{
    padding: 0.5rem;
    background-color: #040e65;
    width: fit-content;
    text-align: center;
    border-radius: 50px;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    bottom: 27%; 
    transition: transform 0.5s ease-in-out;
    display: none;
}
.card:hover .temp-btn {
    transform: translate(-50%, -10px);
    display: block;
    transition: 0.5s ease-in-out;
  }
.temp-btn:hover{
    background-color: #1e35ff;

}
.temp-btn button{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

/* cv template page */
.main{
    padding: 5rem 10rem;
}
.cv-container{
  
    text-align: center;
    padding: 0 10rem;
}
.heading{
    font-size: 2.5rem;
    font-weight: 600;
    color: #07142B;
    padding: 0.8rem 0;
}
.desc{
    color: #525F73;
    padding: 0.8rem 0;
}
.create-btn{
    padding: 0.8rem 0;
}
.create-btn button{
    background-color: #f0c062;
    border: none;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-weight: 600;
}
.create-btn button:hover{
    background-color: #efb748;
}
.para-text{
    font-weight: 700;
}
.sample-text{
    margin-top: 2rem;
    text-align: center;
}
.bit-bold{
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.strong-bold{
    font-weight: 600;
    font-size: 2rem;
    margin-top: 2rem;
}

/* process */
.step-container{
    padding: 0 5rem;
    margin-top: 5rem;
}
.step-cv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin-bottom: 10rem;
}
.image{
    width: 32rem;
    height: 21rem;
}
img{
    width: 100%;
    height: 100%;
}
.text{
    width: 50%;
    text-align: justify;
}
.name{
    font-weight: 600;
    font-size: 1.8rem;
    width: 80%;
    margin-bottom: 2rem;
}
.para{
    font-size: 0.9rem;
    line-height: 1.8rem;
}
.border{
    border-bottom: 1.5px solid #cccdd2;
    margin-bottom: 7rem;
}

/* sample container */
.sample-container{
    margin: 5rem 0;
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;
}
.left-text{
    width: 50%;
}
.right-text{
    width: 45%;
}
.s-font{
    font-size: 1.9rem;
    margin-top: 0;
}
.sample-text2{
    font-weight: 500;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 2rem;
}
.sample{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    text-align: justify;
    font-size: 0.9rem;
}
.list-head{
    margin-bottom: 2rem;
    font-weight: 500;
}
.sample-list{
    padding-left: 1rem;
}
.sample-list li{
    line-height: 2rem;
    font-size: 0.9rem;
}
.create-btn{
    margin: 1rem 0;
}
.right-text{
    height: 45rem;
    overflow: auto;
    background-color: #f5f6ff;
    padding: 1.5rem;
}
.contact{
    font-size: 0.7rem;
    color: #4F5C70;
    font-weight: 700;
}
.inf{
    font-size: 0.7rem;
    color: #515E72;
    margin-top: 0.5rem;
}
.margin{
    margin-top: 0.5rem;
}
.line-space{
    line-height: 1.2rem;
}
ul .work{
    font-size: 0.7rem;
    color: #515E72;
    line-height: 1.2rem;
}
.cv-maker{
    text-align: center;
}
.cv-maker p{
    font-size: 2.5rem;
    font-weight: 700;
    color: #0C1986;
    margin-bottom: 2rem;
}

.cv-btn button{
    background-color: #0C1986;
    color: white;
    font-size: 1rem;
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 500;
}
.cv-btn button:hover{
    background-color: #2C40F2;
}

/* cv example */
.cv-example-container{
    display: flex;
    gap: 5rem;
    align-items: center;
}
.cv-text{
    width: 70%;
    text-align: left;
}
.cv-text h2{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #07142B;
}
.cv-text p{
    color: #4F5C70;
    font-size: 0.9rem;
    /* width: 85%; */
    line-height: 1.8rem;
}
.cv-img {
    width: 50%;
    text-align: right; 
}

.cv-image {
    display: inline-block; 
    width: 60%;
    height: 60%;
}
.cv-image img{
    border-radius: 5px;
}
.logos{
    margin: 5rem 0;
    padding: 0 4rem;
}
.create-cv{
    text-align: center;
}
.b{
    font-weight: 700;
}
.blue{
    color: #3983FA;
}
.text-create{
    margin-top: 1rem;
}

.gray-text{
    margin: 5rem auto 0;
    width: 60%;
}
.border-text{
    background-color: rgb(237, 234, 234);
    border: 1px solid black;
    padding: 1.5rem;
    display: block;
    border-radius: 5px;
    text-align: center;
}
.m-t{
    margin: 2rem 0;
}
.yellow{
    background-color: #FFFF99;
    padding: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
}

/* best cv */
.name-cv{
    text-align: center;
    margin-bottom: 4rem;
}
.name-cv p{
    font-size: 2.5rem;
    font-weight: 600;
}
.cv1 {
    background-color: #F1F8FE;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 2rem; 
    
}

.cv-content {
    display: flex;
    width: 70%; 
    margin: 0 auto; 
    
}

.cv-text-example{
    width: 50%;
    margin: 5rem auto 0;
    background-image: url("../../images/cv-example/triangles.png");
    background-position: right center; 
    background-size: cover;
}
.cv-img-example{
    width: 35%;
    height: 40%;
    margin: 5rem auto 0;

}
.cv-img-example img{
    width: 100%;
    height: 100%;
}
.cv-example-name{
    font-size: 1.5rem;
    font-weight: 600;
    color: #233143;
    margin-bottom: 1.5rem;
}
.cv-example-desc{
    color: #233143;
    font-size: 0.9rem;
    line-height: 1.8rem;
}
.cv-example-btn{
    border-radius: 50px;
    border: 4px solid #0C1986;
    width: fit-content;
    background-color: white;
    margin-top: 3rem;
}
.cv-example-btn:hover{
    background-color: #d7dafa;
}
.cv-example-btn button{
    padding: 0.8rem 2.5rem;
    font-size: 0.9rem;
    color: #0C1986;
    font-weight: 600;
    background-color: transparent;
    border: none;
}

.cv2 {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 2rem; 
    background-image: url("../../images/cv-example/triangles.png");
    background-position: left center; 
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 3rem;
}
.cv-content2{
    display: flex;
    width: 70%; 
    margin: 0 auto; 
    
}
.cv-text-example2{
    width: 50%;
    margin: 5rem auto 0;
    
}
.cv-img-example2{
    width: 35%;
    height: 40%;
    margin: 5rem auto 0;
    
}
.cv-img-example2 img{
    width: 100%;
    height: 100%;
}
.main-cv{
    display: flex;
}
.main-cv-img{
   display: flex;
   justify-content: space-between; 
   width: 80%;
   height: 20%;

}
.main-cv-img img{
    height: 100%;
    width: 100%;
}
.margin-side{
    margin: 0 6rem;
}
.lines{
    position: relative;
}
.contact-ex{
    position: absolute;
    top: 6rem;
    right: 5rem;
}
.summary{
    position: absolute;
    top: 8rem;
    right: 5rem;
}
.kw{
    position: absolute;
    top: 10rem;
    right: 5rem;
}
.education{
    position: absolute;
    top: 12rem;
    right: 5rem;
}
.certification{
    position: absolute;
    top: 13rem;
    right: 5rem;
}

/* circle-line */
.circle-line{
    display: flex;
    position: relative;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #07142B;
}
.line{
    border-top: 1px solid #07142B;
    width: 30rem;
    position: absolute;
    left: 0rem;
    top: 0.3rem;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Adjust the gap between each line item */
}

.line-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align text and line to the start */
    position: relative;
    
}

.cv-example-text {
    display: block;
    margin-bottom: 0.5rem; 
    margin-left: 5rem;
    width: 80%;
}
.cv-example-text p{
    font-size: 1.1rem;
}

.line {
    border-top: 1px solid #07142B;
    width: 30rem; /* Adjust the width of the line */
    position: relative;
}
/* cv format */
.blue-card{
    padding: 2rem 10rem;
    /* background-color: #172340; */
    background-image: url("../../images/cv-format/background.svg");
    background-position: center;
    background-size: cover;
}
.format-card{
    display: flex;
    justify-content: space-between;
    color: white;
}

.blog-img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid white;
}
.blog-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.blog-head{
    font-size: 2.4rem;
    font-weight: 700;
    width: 60%;
}
.blog-profile{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.blogger p:not(.blogger-name){
    font-size: 0.9rem;
    font-weight: 500;
}

.rating{
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
}

.social{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.dates p{
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.review{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.reviewer{
    width: 2rem;
    height: 2rem;
}
.share{
    font-size: 1.2rem;
    margin-right: 0.2rem;
}
.icon{
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* cv format main content */
.format-main {
    padding: 2rem 10rem;
}

.content {
    padding: 2rem 14rem;
}

.content1 p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.content-bold {
    font-weight: 600;
}

.center-button
{
    display: flex;
    justify-content: center;
}

/* combo img */
.content2{
    background-color: #DFDDE1;
    padding: 1.5rem;
}
.combo-format-img{
    
    display: flex;
    gap: 2rem;
}
.wrong, .right{
    width: 50%;
    position: relative;
}
.wrong{
    border: 1px solid red;
}
.right{
    border: 1px solid green;
}
.zety-logo{
    margin: 3rem auto 0 auto;
    width: 5rem;
    height: 5rem;
}
.cross, .tick{
    width: 3rem;
    height: 3rem;
    position: absolute;
    right: 0;
    bottom: 0;
}
.w-full{
    width: 100%;
}
.l-h{
    line-height: 2rem;
    font-size: 0.95rem;
}
.orange{
    background-color: #FFEBCD;
    padding: 3rem;
}
.format{
    margin: 1rem 2rem;
}
.format li{
    margin-bottom: 0.5rem;
    line-height: 2rem;
}
.b-format{
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.que{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}
.ans p{
    margin: 1.5rem 0;
    line-height: 2rem;
}
.blue-box{
    background-color: #F1F8FE;
}
.font-l{
    font-size: 0.99rem;
    line-height: 2rem;
}
/* cv structure */
.cv-struct{
    margin: 2rem 0;
}
.struct li{
    margin: 1rem 3rem ;
    font-size: 0.95rem;
}
.struct-head{
    font-size: 1.5rem;
    font-weight: 600;
    
}

.font-w-600{
    font-weight: 600;
}
.standard{
    border: 1px solid black;
    margin: 2rem 2rem;
}
.l-pad{
    padding: 0rem 1rem;
    font-size: 0.96rem;
}
.list-list ul{
    list-style-type: circle;
    margin: 0 2rem;
}
.small-font{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}
.cv-img{
    width: 100%;
    margin-bottom: 2rem;
}